@use '../1-base/variables'
@use '../1-base/media-queries'
@use '../3-modules/modules-mixins'
@use 'sass:map'

/* Gallery Section 
.gallery
    @include modules-mixins.div-center
    flex-direction: column
    padding: map-get(variables.$spacings, "large") map-get(variables.$spacings, "small") 24px

    @include media-queries.tablet
        flex-wrap: wrap
        flex-direction: row
        padding: 24px map-get(variables.$spacings, "small")

    &-card 
        width: 100%
        height: 375px
        margin-bottom: map-get(variables.$spacings, "small")
        @include modules-mixins.div-center
        flex-direction: column   

        @include media-queries.mobile
            height: 420px    

        @include media-queries.tablet
            width: 45% 
            margin: map-get(variables.$spacings, "small")

        @include media-queries.desktop
            width: 28%            

        &-title
            color: variables.$light-color
            font-size: map-get(variables.$font-sizes, "title")
            margin-bottom: map-get(variables.$spacings, "medium")

        &-btn
            color: variables.$light-color
            font-size: map-get(variables.$font-sizes, "link")

            &:hover
                color: variables.$primary-color

    #card-1
        @include modules-mixins.background-img('gallery-1.jpg')

    #card-2
        @include modules-mixins.background-img('gallery-2.jpg')

    #card-3
        @include modules-mixins.background-img('gallery-3.jpg')
  
    #card-4
        @include modules-mixins.background-img('gallery-4.jpg')

    #card-5
        @include modules-mixins.background-img('gallery-5.jpg')
  
    #card-6
        @include modules-mixins.background-img('gallery-6.jpg')
