@use 'variables'
@use 'sass:map'

/* General
*
    font-family: variables.$font-family
    font-weight: map-get(variables.$font-weights, "regular")
    padding: 0
    margin: 0
    
body
    background-color: variables.$background-color

a
    text-decoration: none
    transition: .3s

li
    list-style: none

button
    border-radius: 0
    border: none
    cursor: pointer
    transition: .5s
