$primary-color: #FF206E
$secondary-color: #A3A3A3
$light-color: #F5F5F5
$dark-color: #0C0F0A
$background-color: #1F1F1F
$font-family: 'Montserrat', sans-serif
$font-weights: ("light": 300, "regular": 400, "bold": 700)
$font-sizes: ("title": 24px, "text": 16px, "link": 20px, "btn": 18px, "input": 14px)
$spacings: ("small": 8px, "medium": 16px, "large": 32px)
$responsive: ("mobile": 425px, "tablet": 768px, "desktop": 1024px)
