@use '../1-base/variables'   

@mixin border-bottom
    border-bottom: 1px solid variables.$light-color

@mixin border-top
    border-top: 1px solid variables.$primary-color

@mixin navbar-center
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between

@mixin div-center
    display: flex
    align-items: center
    justify-content: center

@mixin background-img($img)
    background-image: url('../../img/#{$img}')
    background-size: 100%
    background-position: center 
    background-repeat: no-repeat
    transition: .5s

    &:hover
        background-size: 110%
